VB/TokenBoxExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:TokenBoxExample"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxeh="clr-namespace:DevExpress.Xpf.Editors.Helpers;assembly=DevExpress.Xpf.Core.v13.2"
        x:Class="TokenBoxExample.MainWindow"
        dx:ThemeManager.ThemeName="MetropolisLight"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="editTemplate">
            <local:WrapTokenPanel EditElementMinWidth="100">
                <ItemsControl ItemsSource="{Binding TokenizedSelectedItems}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock Text="{Binding Name}" />
                                <Button Content="X" Padding="0" Width="20" Margin="5,0,0,0" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).RemoveItemCommand, RelativeSource={RelativeSource Mode=Self}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Name="PART_Editor" Grid.Column="1" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextStyle}}" dxeh:EditorMarginHelper.Margin="2,2,2,2,0,2,2,2" />
            </local:WrapTokenPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <local:TokenBox VerticalAlignment="Top" x:Name="tokenBox" ImmediatePopup="True" AutoComplete="True" ValidateOnTextInput="False" DisplayMember="Name" EditTemplate="{StaticResource editTemplate}"/>
    </Grid>
</Window>
